

FC:\Users\petil\source\repos\Pizzeria\Pizzeria\AddClient.xaml;;
FC:\Users\petil\source\repos\Pizzeria\Pizzeria\addCommis.xaml;;
FC:\Users\petil\source\repos\Pizzeria\Pizzeria\AddLivreur.xaml;;
FC:\Users\petil\source\repos\Pizzeria\Pizzeria\MainWindow.xaml;;
FC:\Users\petil\source\repos\Pizzeria\Pizzeria\ModifClient.xaml;;
FC:\Users\petil\source\repos\Pizzeria\Pizzeria\ModifCommis.xaml;;
FC:\Users\petil\source\repos\Pizzeria\Pizzeria\PagePriseEnCharge.xaml;;
FC:\Users\petil\source\repos\Pizzeria\Pizzeria\PasserCommande.xaml;;
FC:\Users\petil\source\repos\Pizzeria\Pizzeria\Rechercher.xaml;;
FC:\Users\petil\source\repos\Pizzeria\Pizzeria\Statistiques.xaml;;
FC:\Users\petil\source\repos\Pizzeria\Pizzeria\ModifLivreur.xaml;;

